<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Syed Ather Ali Official</title>
    <link rel="shortcut icon" href="https://www.iit.edu/themes/iit/assets/favicons/favicon.ico?v=2" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
            background-color: #f0f0f0;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://photos.wikimapia.org/p/00/05/22/75/09_big.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0.5;
            /* Adjust the opacity value to dim the background */
            z-index: -1;
        }


        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            width: 100%;
            position: fixed;
            top: 0;
        }

        .brand-title img {
            width: 5vw;
        }

        .navbar-links {
            display: flex;
            align-items: center;
            background-color: transparent;
        }

        .navbar-links ul {
            display: flex;
            list-style: none;
        }

        .navbar-links li {
            margin-left: 20px;
        }

        .navbar-links a {
            text-decoration: none;
            color: #222;
            font-size: 1.3vw;
            position: relative;
            transition: color 0.3s;
        }

        .navbar-links a:hover {
            color: black;
        }

        .navbar-links a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            bottom: 0;
            left: 0;
            background-color: black;
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
        }

        .navbar-links a:hover::before {
            visibility: visible;
            transform: scaleX(1);
        }

        .toggle-button {
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;
        }

        .toggle-button .bar {
            height: 3px;
            width: 100%;
            background-color: black;
            border-radius: 10px;
        }


        .content {
            width: 90%;
            max-width: 800px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 100px auto 20px;
            text-align: center;
            z-index: -1;
        }

        .content h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #333;
            font-weight: 1000;
        }

        .content p {
            font-size: 1.1rem;
            color: #555;
            line-height: 1.6;
        }

        #about-assets {
            margin-top: 20px;
            line-height: 30px;
            color: #555;
        }

        #about-assets a {
            color: royalblue;
        }


        @media (max-width: 600px) {

            body::before {
                background-position: bottom right;
            }

            .navbar-links {
                display: none;
                width: 100%;
                flex-direction: column;
                position: absolute;
                top: 50px;
                left: 0;
                padding: 20px 0;
                transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
                max-height: 0;
                opacity: 0;
                overflow: hidden;
                box-shadow: 0 8px 8px -4px rgba(0, 0, 0, 0.3);
            }

            .navbar-links ul {
                flex-direction: column;
                width: 100%;
            }

            .navbar-links ul li {
                text-align: center;
                margin: 10px 0;
            }

            .navbar-links a {
                padding: 10px 20px;
                color: #222;
                text-transform: uppercase;
                font-size: 4.1vw;
            }

            .navbar-links a:hover {
                color: black;
                border-radius: 5px;
            }

            .toggle-button {
                display: flex;
                width: 25px;
                height: 15px;
            }

            .navbar-links.open {
                display: flex;
                max-height: 500px;
                background: rgba(255, 255, 255, 0.1);
                border-radius: 16px;
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                border: 1px solid rgba(255, 255, 255, 0.3);
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                opacity: 1;
            }

            .brand-title img {
                margin: -7px;
                width: 14vw;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="brand-title"><img src="assets/logo.png" alt="Logo"></div>
        <a href="javascript:void(0);" class="toggle-button" onclick="toggleMenu()">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links" id="navbar-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </nav>

    <div class="content">
        <h1>About Us</h1>
        <p>I am professor of the esteemed institute of D.J Science College with over 23 years worth experience. Author
            of 101 books of physics, mathematics and chemistry that guide future leaders towards success!
        <div id="about-assets">
            <img src="assets/class.svg"> Classes: 9 -10-11-12 -MDCAT-ECAT <br>
            <img src="assets/phone.svg"> Contact: 03009253765 <br>
            <img src="assets/location.svg"> <a href="https://maps.app.goo.gl/ZA5YKfHTSJfEeDug8" target="_blank">DJ
                Science
                college <img src="assets/link.svg"></a>
        </div>

        </p>
    </div>

    <script>
        function toggleMenu() {
            var navbarLinks = document.getElementById("navbar-links");
            if (navbarLinks.classList.contains("open")) {
                navbarLinks.classList.remove("open");
            } else {
                navbarLinks.classList.add("open");
            }
        }
    </script>
</body>

</html>
